\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mappings saved on local controller\relax }}{24}{table.caption.31}
\contentsline {table}{\numberline {2.2}{\ignorespaces VNF Capacity and Overload Threshold\relax }}{34}{table.caption.90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Control RPCs Exposed at Each Runtime\relax }}{51}{table.caption.114}
\contentsline {table}{\numberline {3.2}{\ignorespaces APIs for implementing NFs in \textit {NFVactor}\relax }}{53}{table.caption.116}
\contentsline {table}{\numberline {3.3}{\ignorespaces Recovery time and \# of flows recovered\relax }}{68}{table.caption.138}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LOC Comparison: NFs from the StatelessNF Paper\relax }}{101}{table.caption.201}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of Malware Detectors\relax }}{103}{table.caption.207}
