\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{201545}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{x}{chapter*.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.9}}
\gdef \LT@i {\LT@entry 
    {1}{42.4317pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{173.06386pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiv}{dummy.10}}
\citation{nfv-website}
\citation{martins2014clickos}
\citation{palkar2015e2,gember2012stratos}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of \textit  {ScalIMS}}{1}{section.14}}
\citation{3gpp-ims}
\citation{epc}
\citation{qazi2016klein}
\citation{3gpp-ims}
\citation{project-clearwater}
\citation{palkar2015e2,gember2012stratos}
\citation{wood2007black}
\citation{gember2012stratos}
\citation{nfv-white-paper}
\citation{palkar2015e2,OpenBox,sekar2012design,anderson2012xomb,gember2012stratos,zhang2016opennetvm}
\citation{sherry2015rollback,rajagopalan2013pico}
\citation{EnablingNF}
\citation{bro}
\citation{firewall}
\citation{lvs}
\citation{sherry2015rollback}
\citation{rajagopalan2013split,gember2015opennf,qazi2017high}
\citation{palkar2015e2,gember2012stratos}
\citation{http-keep-alive}
\citation{ffmpeg}
\citation{ftp}
\citation{gember2015opennf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction of \textit  {NFVactor}}{3}{section.15}}
\citation{sherry2015rollback,rajagopalan2013pico}
\citation{sherry2015rollback,rajagopalan2013pico}
\citation{rajagopalan2013split,gember2015opennf}
\citation{netmap}
\citation{gember2015opennf}
\citation{bro,squid}
\citation{sherry2015rollback,rajagopalan2013pico,rajagopalan2013split,gember2015opennf}
\citation{actor-wiki}
\citation{chs-rapc-16}
\citation{dpdk}
\citation{bess}
\citation{gember2015opennf}
\citation{sherry2015rollback}
\citation{projectcode}
\citation{201545}
\citation{201545}
\citation{bro}
\citation{haproxy,project-clearwater}
\citation{telephone-number-mapping,bro-scripting-tutorial}
\citation{201545}
\citation{bro}
\citation{sha1}
\citation{MHR}
\citation{paxson1999bro}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction of \textit  {NetStar}}{7}{section.16}}
\citation{201545}
\citation{gallaba2015don,kambona2013evaluation}
\citation{syme2011f}
\citation{tornado-web-server}
\citation{rethinkdb}
\citation{coroutine}
\citation{li2007combining,claessen1999poor,wtf}
\citation{syme2011f}
\citation{li2007combining}
\citation{wtf}
\citation{199352}
\citation{seastar}
\citation{scylladb}
\citation{201545}
\citation{netstar-source}
\citation{nfv-website}
\citation{martins2014clickos}
\citation{palkar2015e2,gember2012stratos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {ScalIMS}: Scaling IMS Service Chains Across Geo-distributed Datacenters}{11}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:scalims}{{2}{11}{\textit {ScalIMS}: Scaling IMS Service Chains Across Geo-distributed Datacenters}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.18}}
\newlabel{Introduction}{{2.1}{11}{Introduction}{section.18}{}}
\citation{3gpp-ims}
\citation{epc}
\citation{qazi2016klein}
\citation{3gpp-ims}
\citation{project-clearwater}
\citation{palkar2015e2,gember2012stratos}
\citation{wood2007black}
\citation{gember2012stratos}
\citation{3gpp-ims}
\citation{umts}
\citation{lte}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{13}{section.19}}
\newlabel{Background}{{2.2}{13}{Background}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IMS Overview}{13}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IMS: an architectural overview\relax }}{13}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMS_architecture}{{2.1}{13}{IMS: an architectural overview\relax }{figure.caption.21}{}}
\citation{sip}
\citation{project-clearwater}
\citation{rizzo2013speeding}
\citation{martins2014clickos}
\citation{dpdk}
\citation{sekar2012design}
\citation{palkar2015e2}
\citation{gember2012stratos}
\citation{mckeown2008openflow}
\citation{jain2013b4}
\citation{hong2013achieving}
\citation{palkar2015e2}
\citation{gember2012stratos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Related Work}{15}{subsection.22}}
\citation{qazi2016klein}
\citation{epc}
\citation{ren2016dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges and Design Highlights}{16}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional overview of \textit  {ScalIMS}\relax }}{17}{figure.caption.24}}
\newlabel{fig:system-overview}{{2.2}{17}{Functional overview of \textit {ScalIMS}\relax }{figure.caption.24}{}}
\citation{nfvmano}
\citation{epc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scaling of Control Plane Service Chain}{18}{section.25}}
\newlabel{System-Design}{{2.4}{18}{Scaling of Control Plane Service Chain}{section.25}{}}
\citation{3gpp-ims}
\citation{iplocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deployment and Entry Datacenter Binding}{19}{subsection.26}}
\citation{wood2007black}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proactive Scaling}{20}{subsection.27}}
\newlabel{sec:CP_proactivescale}{{2.4.2}{20}{Proactive Scaling}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proactive scaling protocol.\relax }}{20}{figure.caption.28}}
\newlabel{fig:proactive-scaling}{{2.3}{20}{Proactive scaling protocol.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reactive Scaling}{22}{subsection.29}}
\newlabel{sec:CP_reactivescale}{{2.4.3}{22}{Reactive Scaling}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Flow Routing on Control Plane}{23}{subsection.30}}
\newlabel{sec:message-routing-on-control-plane}{{2.4.4}{23}{Flow Routing on Control Plane}{subsection.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mappings saved on local controller\relax }}{24}{table.caption.31}}
\newlabel{mappings}{{2.1}{24}{Mappings saved on local controller\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scaling of Data Plane Service Chain}{24}{section.32}}
\newlabel{sec-dp-scaling}{{2.5}{24}{Scaling of Data Plane Service Chain}{section.32}{}}
\citation{stephens2012past}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DP Service Chain Path}{25}{subsection.33}}
\newlabel{sec:dp-service-chain-path}{{2.5.1}{25}{DP Service Chain Path}{subsection.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DP Proactive Scaling Algorithm\relax }}{26}{algocf.50}}
\newlabel{algo:dpalg}{{1}{26}{DP Proactive Scaling Algorithm}{algocf.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DP Proactive Scaling Algorithm}{27}{subsection.34}}
\newlabel{sec:dp-proactive-scaling-alg}{{2.5.2}{27}{DP Proactive Scaling Algorithm}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Service Chain Path Computation}{27}{subsection.51}}
\newlabel{sec:pathcomp}{{2.5.3}{27}{Service Chain Path Computation}{subsection.51}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Service Chain Path Computation\relax }}{28}{algocf.75}}
\newlabel{algo:pc}{{2}{28}{Service Chain Path Computation}{algocf.75}{}}
\newlabel{eq6}{{2.1}{30}{Service Chain Path Computation}{equation.79}{}}
\newlabel{eq2}{{2.2}{30}{Service Chain Path Computation}{equation.80}{}}
\newlabel{eq3}{{2.3}{30}{Service Chain Path Computation}{equation.81}{}}
\newlabel{eq5}{{2.4}{30}{Service Chain Path Computation}{equation.82}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Stage Placement Algorithm\relax }}{30}{algocf.85}}
\newlabel{algo:sp}{{3}{30}{Service Chain Path Computation}{algocf.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Flow Routing On Data Plane}{31}{subsection.86}}
\newlabel{sec:flow-routing-on-dp}{{2.5.4}{31}{Flow Routing On Data Plane}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Handling Scaling Interval Inconsistency}{32}{subsection.87}}
\newlabel{Inconsistency}{{2.5.5}{32}{Handling Scaling Interval Inconsistency}{subsection.87}{}}
\citation{floodlight}
\citation{pjsip}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation and Evaluation}{33}{section.88}}
\newlabel{Evaluation}{{2.6}{33}{Implementation and Evaluation}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Implementation}{33}{subsection.89}}
\citation{project-clearwater}
\citation{martins2014clickos}
\citation{snort}
\citation{softlayer}
\citation{softlayer}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces VNF Capacity and Overload Threshold\relax }}{34}{table.caption.90}}
\newlabel{table:stat}{{2.2}{34}{VNF Capacity and Overload Threshold\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Evaluation in IBM SoftLayer Cloud}{34}{subsection.91}}
\citation{gember2012stratos,palkar2015e2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overall number of new VNF instances created: (a) simultaneous start; (b) asynchronous start.\relax }}{35}{figure.caption.92}}
\newlabel{fig:nf-creation}{{2.4}{35}{Overall number of new VNF instances created: (a) simultaneous start; (b) asynchronous start.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Simultaneous Start}{36}{subsubsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QoS of DP flows: simultaneous start.\relax }}{36}{figure.caption.94}}
\newlabel{fig:syn-lossrate-rtt}{{2.5}{36}{QoS of DP flows: simultaneous start.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QoS of CP flows: simultaneous start.\relax }}{36}{figure.caption.95}}
\newlabel{fig:syn-cp}{{2.6}{36}{QoS of CP flows: simultaneous start.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Asynchronous Start}{37}{subsubsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces QoS of DP flows: asynchronous start.\relax }}{38}{figure.caption.97}}
\newlabel{fig:nonsyn-rttloss}{{2.7}{38}{QoS of DP flows: asynchronous start.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Explanation}{38}{subsubsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Number of VNF instances in/service chain paths through each datacenter: asynchronous start.\relax }}{39}{figure.caption.99}}
\newlabel{fig:nonsyn-scpath}{{2.8}{39}{Number of VNF instances in/service chain paths through each datacenter: asynchronous start.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{39}{section.100}}
\citation{nfv-white-paper}
\citation{palkar2015e2,OpenBox,sekar2012design,anderson2012xomb,gember2012stratos,zhang2016opennetvm}
\citation{sherry2015rollback,rajagopalan2013pico}
\citation{EnablingNF}
\citation{bro}
\citation{firewall}
\citation{lvs}
\citation{sherry2015rollback}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {NFVactor}: A Resilient NFV System using the Distributed Actor Model}{40}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:nfvactor}{{3}{40}{\nfactor : A Resilient NFV System using the Distributed Actor Model}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.102}}
\citation{rajagopalan2013split,gember2015opennf,qazi2017high}
\citation{palkar2015e2,gember2012stratos}
\citation{http-keep-alive}
\citation{ffmpeg}
\citation{ftp}
\citation{gember2015opennf}
\citation{sherry2015rollback,rajagopalan2013pico}
\citation{sherry2015rollback,rajagopalan2013pico}
\citation{rajagopalan2013split,gember2015opennf}
\citation{netmap}
\citation{gember2015opennf}
\citation{bro,squid}
\citation{sherry2015rollback,rajagopalan2013pico,rajagopalan2013split,gember2015opennf}
\citation{actor-wiki}
\citation{chs-rapc-16}
\citation{dpdk}
\citation{bess}
\citation{gember2015opennf}
\citation{sherry2015rollback}
\citation{projectcode}
\citation{sherry2015rollback,rajagopalan2013pico}
\citation{rajagopalan2013split,gember2015opennf}
\citation{actor-wiki,erlang,akka,caf}
\citation{actor-wiki,akka,newell2016optimizing,AnalysisActor}
\citation{caf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivations for Using the Actor Model}{44}{section.103}}
\citation{akka,erlang,Orleans,caf}
\citation{caf}
\citation{chs-rapc-16}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The NFVactor Framework}{45}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{45}{subsection.106}}
\newlabel{sec:overview}{{3.3.1}{45}{Overview}{subsection.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the basic components of \textit  {NFVactor}. Three clusters are shown in this figure: a cluster for provisioning service chain `NF1$\rightarrow $NF2$\rightarrow $NF3', a cluster for service chain `NF4$\rightarrow $NF5' and a cluster for service chain `NF6$\rightarrow $NF7'\relax }}{46}{figure.caption.105}}
\newlabel{fig:runtime}{{3.1}{46}{An overview of the basic components of \nfactor . Three clusters are shown in this figure: a cluster for provisioning service chain `NF1$\rightarrow $NF2$\rightarrow $NF3', a cluster for service chain `NF4$\rightarrow $NF5' and a cluster for service chain `NF6$\rightarrow $NF7'\relax }{figure.caption.105}{}}
\citation{bess}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Runtime}{47}{subsection.107}}
\newlabel{sec:runtime}{{3.3.2}{47}{Runtime}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Internal Structure}{47}{subsubsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Work Flow}{47}{subsubsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The internal structure of a runtime.\relax }}{48}{figure.caption.109}}
\newlabel{fig:runtime-arch}{{3.2}{48}{The internal structure of a runtime.\relax }{figure.caption.109}{}}
\citation{rajagopalan2013split,gember2015opennf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Service Chain}{49}{subsubsection.111}}
\newlabel{sec:rtsc}{{3.3.2.3}{49}{Service Chain}{subsubsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Virtual Switch}{49}{subsection.112}}
\newlabel{sec:virtualswitch}{{3.3.3}{49}{Virtual Switch}{subsection.112}{}}
\citation{gember2015opennf,rajagopalan2013split}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Control RPCs Exposed at Each Runtime\relax }}{50}{table.caption.114}}
\newlabel{table:rpc}{{3.1}{50}{Control RPCs Exposed at Each Runtime\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Coordinator}{50}{subsection.113}}
\newlabel{sec:coordinator}{{3.3.4}{50}{Coordinator}{subsection.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces APIs for implementing NFs in \textit  {NFVactor}\relax }}{51}{table.caption.116}}
\newlabel{table:api}{{3.2}{51}{APIs for implementing NFs in \nfactor \relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NF APIs}{51}{section.115}}
\newlabel{sec:NFAPIs}{{3.4}{51}{NF APIs}{section.115}{}}
\citation{201545}
\citation{rajagopalan2013split}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How Runtime Uses the APIs}{52}{subsection.117}}
\citation{aho1975efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Example NFs}{53}{subsection.118}}
\citation{sherry2015rollback,rajagopalan2013pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Management Operations}{54}{section.119}}
\newlabel{sec:management}{{3.5}{54}{System Management Operations}{section.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fault Tolerance}{54}{subsection.120}}
\newlabel{sec:resilience}{{3.5.1}{54}{Fault Tolerance}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Replicating Runtimes}{54}{subsubsection.121}}
\newlabel{sec:replicating-runtime}{{3.5.1.1}{54}{Replicating Runtimes}{subsubsection.121}{}}
\newlabel{fig:rep}{{3.3a}{54}{Flow replication.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:rep}{{a}{54}{Flow replication.\relax }{figure.caption.122}{}}
\newlabel{fig:recover}{{3.3b}{54}{Flow recover when the original runtime has failed.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:recover}{{b}{54}{Flow recover when the original runtime has failed.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow replication and recovery: \textbf  {RT} - replication target actor, \textbf  {RS} - Replication source actor, \textbf  {LA} - liaison actor, \textbf  {VS} - virtual switch actor; \textbf  {dotted line} - flow packets, \textbf  {dashed line} - actor messages.)\relax }}{54}{figure.caption.122}}
\newlabel{fig:flow-rep}{{3.3}{54}{Flow replication and recovery: \textbf {RT} - replication target actor, \textbf {RS} - Replication source actor, \textbf {LA} - liaison actor, \textbf {VS} - virtual switch actor; \textbf {dotted line} - flow packets, \textbf {dashed line} - actor messages.)\relax }{figure.caption.122}{}}
\citation{sherry2015rollback}
\citation{hunt2010zookeeper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Replicating Virtual Switches}{56}{subsubsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Replicating Coordinator}{56}{subsubsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Flow Migration}{56}{subsection.125}}
\newlabel{sec:migration}{{3.5.2}{56}{Flow Migration}{subsection.125}{}}
\newlabel{fig:mig1}{{3.4a}{56}{1st req-rep step.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:mig1}{{a}{56}{1st req-rep step.\relax }{figure.caption.126}{}}
\newlabel{fig:mig2}{{3.4b}{56}{2nd req-rep step.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:mig2}{{b}{56}{2nd req-rep step.\relax }{figure.caption.126}{}}
\newlabel{fig:mig3}{{3.4c}{56}{3rd req-rep step.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:mig3}{{c}{56}{3rd req-rep step.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 3 flow migration steps: \textbf  {MT} - migration target flow actor, \textbf  {MS} - migration source flow actor, \textbf  {LA} - liaison actor, \textbf  {VS} - virtual switch actor; \textbf  {dotted line} - flow packets, \textbf  {dashed line} - actor messages.\relax }}{56}{figure.caption.126}}
\newlabel{fig:mig}{{3.4}{56}{The 3 flow migration steps: \textbf {MT} - migration target flow actor, \textbf {MS} - migration source flow actor, \textbf {LA} - liaison actor, \textbf {VS} - virtual switch actor; \textbf {dotted line} - flow packets, \textbf {dashed line} - actor messages.\relax }{figure.caption.126}{}}
\citation{gember2015opennf}
\citation{gember2015opennf}
\citation{caf}
\citation{caf}
\newlabel{fig:actor-schedule}{{3.5a}{59}{Libcaf runtime.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:actor-schedule}{{a}{59}{Libcaf runtime.\relax }{figure.caption.128}{}}
\newlabel{fig:graph-schedule}{{3.5b}{59}{\nfactor ~runtime.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:graph-schedule}{{b}{59}{\nfactor ~runtime.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of runtime architecture.\relax }}{59}{figure.caption.128}}
\newlabel{fig:two-versions}{{3.5}{59}{Comparison of runtime architecture.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{59}{section.127}}
\newlabel{sec:implementation}{{3.6}{59}{Implementation}{section.127}{}}
\citation{bess}
\citation{kohler2000click}
\citation{jeong2014mtcp}
\citation{bess}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{61}{section.129}}
\newlabel{sec:experiments}{{3.7}{61}{Evaluation}{section.129}{}}
\citation{pagh2001cuckoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Performance of the Runtime}{62}{subsection.130}}
\newlabel{sec:micro-benchmark}{{3.7.1}{62}{Performance of the Runtime}{subsection.130}{}}
\newlabel{fig:micro_throughput}{{3.6a}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:micro_throughput}{{a}{62}{\relax }{figure.caption.131}{}}
\newlabel{fig:micro_latency}{{3.6b}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:micro_latency}{{b}{62}{\relax }{figure.caption.131}{}}
\newlabel{fig:micro_launch_time}{{3.6c}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:micro_launch_time}{{c}{62}{\relax }{figure.caption.131}{}}
\newlabel{fig:micro_mp}{{3.6d}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:micro_mp}{{d}{62}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance of the Runtime.\relax }}{62}{figure.caption.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Packet processing throughput and latency}{62}{subsubsection.132}}
\newlabel{sec:packet-processing-tl}{{3.7.1.1}{62}{Packet processing throughput and latency}{subsubsection.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Actor launch time and sending rate of remote actor messages}{63}{subsubsection.133}}
\newlabel{sec:srram}{{3.7.1.2}{63}{Actor launch time and sending rate of remote actor messages}{subsubsection.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}System Scalability}{64}{subsection.134}}
\newlabel{sec:ppt}{{3.7.2}{64}{System Scalability}{subsection.134}{}}
\newlabel{fig:throughput_scaling}{{3.7a}{64}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:throughput_scaling}{{a}{64}{\relax }{figure.caption.135}{}}
\newlabel{fig:throughput_latency_cdf}{{3.7b}{64}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:throughput_latency_cdf}{{b}{64}{\relax }{figure.caption.135}{}}
\newlabel{fig:throughput_2sc}{{3.7c}{64}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:throughput_2sc}{{c}{64}{\relax }{figure.caption.135}{}}
\newlabel{fig:scale}{{3.7d}{64}{Dynamic scaling.\relax }{figure.caption.135}{}}
\newlabel{sub@fig:scale}{{d}{64}{Dynamic scaling.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System scalability.\relax }}{64}{figure.caption.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Performance of Flow Replication}{66}{subsection.136}}
\newlabel{sec:rp}{{3.7.3}{66}{Performance of Flow Replication}{subsection.136}{}}
\newlabel{fig:rep_scaling}{{3.8a}{66}{\relax }{figure.caption.137}{}}
\newlabel{sub@fig:rep_scaling}{{a}{66}{\relax }{figure.caption.137}{}}
\newlabel{fig:rep_latency_pdf}{{3.8b}{66}{\relax }{figure.caption.137}{}}
\newlabel{sub@fig:rep_latency_pdf}{{b}{66}{\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Performance of flow replication.\relax }}{66}{figure.caption.137}}
\newlabel{fig:rep-perf}{{3.8}{66}{Performance of flow replication.\relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Recovery time and \# of flows recovered\relax }}{66}{table.caption.138}}
\newlabel{table:recover}{{3.3}{66}{Recovery time and \# of flows recovered\relax }{table.caption.138}{}}
\citation{sherry2015rollback}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Comparison with FTMB}{67}{subsubsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Performance of Flow Migration}{67}{subsection.140}}
\newlabel{sec:fmp}{{3.7.4}{67}{Performance of Flow Migration}{subsection.140}{}}
\newlabel{fig:migration_compare}{{3.9a}{68}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:migration_compare}{{a}{68}{\relax }{figure.caption.141}{}}
\newlabel{fig:migration_time}{{3.9b}{68}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:migration_time}{{b}{68}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flow migration completion time.\relax }}{68}{figure.caption.141}}
\citation{nfv-white-paper}
\citation{hwang2015netvm,Han:EECS-2015-155,martins2014clickos,199352}
\citation{gember2012stratos,palkar2015e2}
\citation{rajagopalan2013split,khalid2016paving,gember2015opennf}
\citation{rajagopalan2013pico,sherry2015rollback}
\citation{simplifying}
\citation{201545}
\citation{ongaro2011fast}
\citation{kohler2000click}
\citation{zhang2016flurries}
\citation{khalid2016paving}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Related Work}{69}{section.142}}
\newlabel{sec:relatedwork}{{3.8}{69}{Related Work}{section.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusions and Discussions}{70}{section.143}}
\newlabel{sec:conclusion}{{3.9}{70}{Conclusions and Discussions}{section.143}{}}
\citation{201545}
\citation{201545}
\citation{bro}
\citation{haproxy,project-clearwater}
\citation{telephone-number-mapping,bro-scripting-tutorial}
\citation{201545}
\citation{bro}
\citation{sha1}
\citation{MHR}
\citation{paxson1999bro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {NetStar}: A Future/Promise Framework for Asynchronous Network Functions}{71}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:netstar}{{4}{71}{\netstar : A Future/Promise Framework for Asynchronous Network Functions}{chapter.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.145}}
\citation{201545}
\citation{gallaba2015don,kambona2013evaluation}
\citation{syme2011f}
\citation{tornado-web-server}
\citation{rethinkdb}
\citation{coroutine}
\citation{li2007combining,claessen1999poor,wtf}
\citation{syme2011f}
\citation{li2007combining}
\citation{wtf}
\citation{199352}
\citation{seastar}
\citation{scylladb}
\citation{201545}
\citation{netstar-source}
\citation{bro}
\citation{MHR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation and Background}{75}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asynchronous Programming in Representative NFs}{75}{subsection.147}}
\newlabel{sec:bro}{{4.2.1}{75}{Asynchronous Programming in Representative NFs}{subsection.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Malware detection in Bro.\relax }}{76}{figure.caption.148}}
\newlabel{fig:code-sample}{{4.1}{76}{Malware detection in Bro.\relax }{figure.caption.148}{}}
\citation{haproxy}
\citation{tornado-web-server}
\citation{rethinkdb}
\citation{coroutine}
\citation{claessen1999poor,li2007combining,wtf,syme2011f}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advanced Programming Abstractions}{77}{subsection.149}}
\citation{tornado-web-server}
\citation{rethinkdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Future/Promise}{78}{subsection.150}}
\newlabel{sec:intro-future-promise}{{4.2.3}{78}{Future/Promise}{subsection.150}{}}
\citation{cpplambda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Future}{79}{subsubsection.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Promise}{79}{subsubsection.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Continuation Function}{79}{subsubsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Transforming Future Object}{80}{subsubsection.159}}
\newlabel{sec:tranform-future-object}{{4.2.3.4}{80}{Transforming Future Object}{subsubsection.159}{}}
\citation{cppexception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Consolidated error handling.}{81}{subsubsection.170}}
\newlabel{sec:consolidated-error-handling}{{4.2.3.5}{81}{Consolidated error handling}{subsubsection.170}{}}
\citation{seastar}
\citation{scylladb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bring Future/Promise to Dataplane}{82}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The \textit  {NetStar}~Framework}{82}{section.182}}
\newlabel{framework}{{4.3}{82}{The \netstar ~Framework}{section.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An Overview of \textit  {NetStar}.\relax }}{83}{figure.caption.183}}
\newlabel{fig:overview}{{4.2}{83}{An Overview of \netstar .\relax }{figure.caption.183}{}}
\citation{rss}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Async-flow Interface}{84}{section.184}}
\newlabel{sec:ai}{{4.4}{84}{Async-flow Interface}{section.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Async-flow Manager}{84}{subsection.185}}
\newlabel{sec:async-flow-manager}{{4.4.1}{84}{Async-flow Manager}{subsection.185}{}}
\citation{bro,snort}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Async-flow Object}{85}{subsection.186}}
\newlabel{sec:async-flow-object}{{4.4.2}{85}{Async-flow Object}{subsection.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow of async-flow objects (P represents a packet).\relax }}{85}{figure.caption.187}}
\newlabel{fig:simulated_loop}{{4.3}{85}{Workflow of async-flow objects (P represents a packet).\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Asynchronous Programming With \textit  {NetStar}: the IDS Example}{88}{subsection.188}}
\newlabel{IDSexample}{{4.4.3}{88}{Asynchronous Programming With \netstar : the IDS Example}{subsection.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Malware detector using \textit  {NetStar}.\relax }}{89}{figure.caption.189}}
\newlabel{fig:netstar-code-sample}{{4.4}{89}{Malware detector using \netstar .\relax }{figure.caption.189}{}}
\citation{dpdk}
\citation{haproxy}
\citation{201545}
\citation{179747}
\citation{ousterhout2015ramcloud}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implemented NFs}{91}{section.190}}
\newlabel{implementation}{{4.5}{91}{Implemented NFs}{section.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Enhancing Seastar}{91}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Implementing Representative NFs}{91}{subsection.192}}
\newlabel{NFs}{{4.5.2}{91}{Implementing Representative NFs}{subsection.192}{}}
\citation{}
\citation{syme2011f}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{92}{section.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Methodology}{93}{subsection.194}}
\citation{haproxy}
\citation{tinyproxy}
\citation{dpdk}
\citation{bess}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Micro Benchmarking}{94}{subsection.195}}
\newlabel{sec:eval1}{{4.6.2}{94}{Micro Benchmarking}{subsection.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Packet Processing Throughput}{94}{subsubsection.196}}
\newlabel{fig:eval1.1}{{4.5a}{94}{\relax }{figure.caption.197}{}}
\newlabel{sub@fig:eval1.1}{{a}{94}{\relax }{figure.caption.197}{}}
\newlabel{fig:eval1.2}{{4.5b}{94}{\relax }{figure.caption.197}{}}
\newlabel{sub@fig:eval1.2}{{b}{94}{\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Micro benchmarking on packet processing speed.\relax }}{94}{figure.caption.197}}
\newlabel{fig:eval1}{{4.5}{94}{Micro benchmarking on packet processing speed.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Asynchronous Database Query}{95}{subsubsection.198}}
\newlabel{microbenchmark_db}{{4.6.2.2}{95}{Asynchronous Database Query}{subsubsection.198}{}}
\citation{201545}
\newlabel{fig:eval2.1}{{4.6a}{96}{\relax }{figure.caption.199}{}}
\newlabel{sub@fig:eval2.1}{{a}{96}{\relax }{figure.caption.199}{}}
\newlabel{fig:eval2.2}{{4.6b}{96}{\relax }{figure.caption.199}{}}
\newlabel{sub@fig:eval2.2}{{b}{96}{\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Micro benchmarking on asynchronous DB queries.\relax }}{96}{figure.caption.199}}
\newlabel{fig:eval2}{{4.6}{96}{Micro benchmarking on asynchronous DB queries.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}NFs from the StatelessNF paper\cite  {201545}}{96}{subsection.200}}
\newlabel{sec:eval2}{{4.6.3}{96}{NFs from the StatelessNF paper\cite {201545}}{subsection.200}{}}
\newlabel{fig:eval3.1}{{4.7a}{97}{\relax }{figure.caption.201}{}}
\newlabel{sub@fig:eval3.1}{{a}{97}{\relax }{figure.caption.201}{}}
\newlabel{fig:eval3.2}{{4.7b}{97}{\relax }{figure.caption.201}{}}
\newlabel{sub@fig:eval3.2}{{b}{97}{\relax }{figure.caption.201}{}}
\newlabel{fig:eval3.3}{{4.7c}{97}{\relax }{figure.caption.201}{}}
\newlabel{sub@fig:eval3.3}{{c}{97}{\relax }{figure.caption.201}{}}
\newlabel{fig:eval3.4}{{4.7d}{97}{\relax }{figure.caption.201}{}}
\newlabel{sub@fig:eval3.4}{{d}{97}{\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparison: NFs from the StatelessNF paper.\relax }}{97}{figure.caption.201}}
\newlabel{fig:eval3}{{4.7}{97}{Performance comparison: NFs from the StatelessNF paper.\relax }{figure.caption.201}{}}
\citation{haproxy}
\citation{tinyproxy}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LOC Comparison: NFs from the StatelessNF Paper\relax }}{98}{table.caption.202}}
\newlabel{table:loc}{{4.1}{98}{LOC Comparison: NFs from the StatelessNF Paper\relax }{table.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}HTTP Reverse Proxy}{98}{subsection.203}}
\newlabel{sec:eval3}{{4.6.4}{98}{HTTP Reverse Proxy}{subsection.203}{}}
\newlabel{fig:eval4.1}{{4.8a}{98}{\relax }{figure.caption.204}{}}
\newlabel{sub@fig:eval4.1}{{a}{98}{\relax }{figure.caption.204}{}}
\newlabel{fig:eval4.2}{{4.8b}{98}{\relax }{figure.caption.204}{}}
\newlabel{sub@fig:eval4.2}{{b}{98}{\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance comparison: different proxies.\relax }}{98}{figure.caption.204}}
\newlabel{fig:eval4}{{4.8}{98}{Performance comparison: different proxies.\relax }{figure.caption.204}{}}
\citation{201546}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}IDS}{99}{subsection.205}}
\newlabel{sec:eval4}{{4.6.5}{99}{IDS}{subsection.205}{}}
\newlabel{fig:eval5.1}{{4.9a}{99}{\relax }{figure.caption.206}{}}
\newlabel{sub@fig:eval5.1}{{a}{99}{\relax }{figure.caption.206}{}}
\newlabel{fig:eval5.2}{{4.9b}{99}{\relax }{figure.caption.206}{}}
\newlabel{sub@fig:eval5.2}{{b}{99}{\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance comparison: IDS.\relax }}{99}{figure.caption.206}}
\newlabel{fig:eval5}{{4.9}{99}{Performance comparison: IDS.\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Malware Detector}{100}{subsection.207}}
\newlabel{sec:eval5}{{4.6.6}{100}{Malware Detector}{subsection.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of Malware Detectors\relax }}{100}{table.caption.208}}
\newlabel{table:malware-detector-stat}{{4.2}{100}{Performance of Malware Detectors\relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Comparison with Coroutine}{101}{subsection.209}}
\newlabel{sec:eval6}{{4.6.7}{101}{Comparison with Coroutine}{subsection.209}{}}
\citation{199352}
\citation{bosshart2014p4}
\citation{201546}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussions}{102}{section.210}}
\citation{201545}
\citation{gember2015opennf}
\citation{rajagopalan2013split}
\citation{Qazi:2017:HPP:3098822.3098848}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Related Work}{103}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{103}{section.212}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{egbibsample}
\bibcite{3gpp-ims}{{1}{}{{}}{{}}}
\bibcite{actor-wiki}{{2}{}{{}}{{}}}
\bibcite{bess}{{3}{}{{}}{{}}}
\bibcite{bro}{{4}{}{{}}{{}}}
\bibcite{bro-scripting-tutorial}{{5}{}{{}}{{}}}
\bibcite{caf}{{6}{}{{}}{{}}}
\bibcite{cpplambda}{{7}{}{{}}{{}}}
\bibcite{cppexception}{{8}{}{{}}{{}}}
\bibcite{coroutine}{{9}{}{{}}{{}}}
\bibcite{docker}{{10}{}{{}}{{}}}
\bibcite{epc}{{11}{}{{}}{{}}}
\bibcite{erlang}{{12}{}{{}}{{}}}
\bibcite{nfvmano}{{13}{}{{}}{{}}}
\bibcite{ffmpeg}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{dummy.213}}
\newlabel{Bibliography}{{7}{105}{Conclusion}{dummy.213}{}}
\bibcite{floodlight}{{15}{}{{}}{{}}}
\bibcite{ftp}{{16}{}{{}}{{}}}
\bibcite{haproxy}{{17}{}{{}}{{}}}
\bibcite{http-keep-alive}{{18}{}{{}}{{}}}
\bibcite{dpdk}{{19}{}{{}}{{}}}
\bibcite{iplocation}{{20}{}{{}}{{}}}
\bibcite{firewall}{{21}{}{{}}{{}}}
\bibcite{lvs}{{22}{}{{}}{{}}}
\bibcite{lte}{{23}{}{{}}{{}}}
\bibcite{MHR}{{24}{}{{}}{{}}}
\bibcite{netmap}{{25}{}{{}}{{}}}
\bibcite{netstar-source}{{26}{}{{}}{{}}}
\bibcite{nfv-website}{{27}{}{{}}{{}}}
\bibcite{nfv-white-paper}{{28}{}{{}}{{}}}
\bibcite{Orleans}{{29}{}{{}}{{}}}
\bibcite{pjsip}{{30}{}{{}}{{}}}
\bibcite{project-clearwater}{{31}{}{{}}{{}}}
\bibcite{rss}{{32}{}{{}}{{}}}
\bibcite{rethinkdb}{{33}{}{{}}{{}}}
\bibcite{akka}{{34}{}{{}}{{}}}
\bibcite{scylladb}{{35}{}{{}}{{}}}
\bibcite{seastar}{{36}{}{{}}{{}}}
\bibcite{sha1}{{37}{}{{}}{{}}}
\bibcite{sip}{{38}{}{{}}{{}}}
\bibcite{snort}{{39}{}{{}}{{}}}
\bibcite{softlayer}{{40}{}{{}}{{}}}
\bibcite{squid}{{41}{}{{}}{{}}}
\bibcite{telephone-number-mapping}{{42}{}{{}}{{}}}
\bibcite{projectcode}{{43}{}{{}}{{}}}
\bibcite{tinyproxy}{{44}{}{{}}{{}}}
\bibcite{tornado-web-server}{{45}{}{{}}{{}}}
\bibcite{umts}{{46}{}{{}}{{}}}
\bibcite{aho1975efficient}{{47}{}{{}}{{}}}
\bibcite{anderson2012xomb}{{48}{}{{}}{{}}}
\bibcite{qazi2016klein}{{49}{}{{}}{{}}}
\bibcite{EnablingNF}{{50}{}{{}}{{}}}
\bibcite{bosshart2014p4}{{51}{}{{}}{{}}}
\bibcite{OpenBox}{{52}{}{{}}{{}}}
\bibcite{stephens2012past}{{53}{}{{}}{{}}}
\bibcite{chs-rapc-16}{{54}{}{{}}{{}}}
\bibcite{hong2013achieving}{{55}{}{{}}{{}}}
\bibcite{claessen1999poor}{{56}{}{{}}{{}}}
\bibcite{gallaba2015don}{{57}{}{{}}{{}}}
\bibcite{gember2012stratos}{{58}{}{{}}{{}}}
\bibcite{gember2015opennf}{{59}{}{{}}{{}}}
\bibcite{Han:EECS-2015-155}{{60}{}{{}}{{}}}
\bibcite{hunt2010zookeeper}{{61}{}{{}}{{}}}
\bibcite{hwang2015netvm}{{62}{}{{}}{{}}}
\bibcite{201546}{{63}{}{{}}{{}}}
\bibcite{jeong2014mtcp}{{64}{}{{}}{{}}}
\bibcite{201545}{{65}{}{{}}{{}}}
\bibcite{kambona2013evaluation}{{66}{}{{}}{{}}}
\bibcite{khalid2016paving}{{67}{}{{}}{{}}}
\bibcite{kohler2000click}{{68}{}{{}}{{}}}
\bibcite{li2007combining}{{69}{}{{}}{{}}}
\bibcite{179747}{{70}{}{{}}{{}}}
\bibcite{rizzo2013speeding}{{71}{}{{}}{{}}}
\bibcite{martins2014clickos}{{72}{}{{}}{{}}}
\bibcite{mckeown2008openflow}{{73}{}{{}}{{}}}
\bibcite{AnalysisActor}{{74}{}{{}}{{}}}
\bibcite{newell2016optimizing}{{75}{}{{}}{{}}}
\bibcite{ongaro2011fast}{{76}{}{{}}{{}}}
\bibcite{ousterhout2015ramcloud}{{77}{}{{}}{{}}}
\bibcite{pagh2001cuckoo}{{78}{}{{}}{{}}}
\bibcite{palkar2015e2}{{79}{}{{}}{{}}}
\bibcite{199352}{{80}{}{{}}{{}}}
\bibcite{paxson1999bro}{{81}{}{{}}{{}}}
\bibcite{simplifying}{{82}{}{{}}{{}}}
\bibcite{qazi2017high}{{83}{}{{}}{{}}}
\bibcite{Qazi:2017:HPP:3098822.3098848}{{84}{}{{}}{{}}}
\bibcite{rajagopalan2013pico}{{85}{}{{}}{{}}}
\bibcite{rajagopalan2013split}{{86}{}{{}}{{}}}
\bibcite{sekar2012design}{{87}{}{{}}{{}}}
\bibcite{sherry2015rollback}{{88}{}{{}}{{}}}
\bibcite{jain2013b4}{{89}{}{{}}{{}}}
\bibcite{syme2011f}{{90}{}{{}}{{}}}
\bibcite{wood2007black}{{91}{}{{}}{{}}}
\bibcite{wtf}{{92}{}{{}}{{}}}
\bibcite{ren2016dynamic}{{93}{}{{}}{{}}}
\bibcite{zhang2016flurries}{{94}{}{{}}{{}}}
\bibcite{zhang2016opennetvm}{{95}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
