\begin{thebibliography}{10}

\bibitem{3gpp-ims}
{3GPP specification: 23.228}.
\newblock \url{http://www.3gpp.org/ftp/Specs/html-info/23228.htm}.

\bibitem{actor-wiki}
Actor modle.
\newblock \url{https://en.wikipedia.org/wiki/Actor_model}.

\bibitem{bess}
Bess: Berkeley extensible software switch.
\newblock \url{https://github.com/NetSys/bess}.

\bibitem{bro}
Bro.
\newblock \url{https://www.bro.org/}.

\bibitem{bro-scripting-tutorial}
{Bro Scripting Tutorial}.
\newblock \url{https://www.bro.org/sphinx/scripting/}.

\bibitem{caf}
C++ actor framework.
\newblock \url{http://actor-framework.org/}.

\bibitem{cpplambda}
C++ lambda expressions.
\newblock \url{http://en.cppreference.com/w/cpp/language/lambda}.

\bibitem{cppexception}
C++ try-block.
\newblock \url{http://en.cppreference.com/w/cpp/language/try_catch}.

\bibitem{coroutine}
Coroutine.
\newblock \url{https://en.wikipedia.org/wiki/Coroutine}.

\bibitem{docker}
Docker container.
\newblock \url{https://www.docker.com/}.

\bibitem{epc}
{EPC}.
\newblock
  \url{http://www.3gpp.org/technologies/keywords-acronyms/100-the-evolved-packet-core}.

\bibitem{erlang}
Erlang.
\newblock \url{https://www.erlang.org/}.

\bibitem{nfvmano}
{ETSI NFV MANO framework}.
\newblock \url{https://wiki.opnfv.org/display/mano/ETSI-MANO}.

\bibitem{ffmpeg}
Ffmpeg.
\newblock \url{https://ffmpeg.org/}.

\bibitem{floodlight}
{Floodlight}.
\newblock \url{http://www.projectfloodlight.org/floodlight/}.

\bibitem{ftp}
Ftp.
\newblock \url{https://en.wikipedia.org/wiki/File_Transfer_Protocol}.

\bibitem{haproxy}
{HAProxy}.
\newblock \url{https://www.snort.org/}.

\bibitem{http-keep-alive}
Http keep alive.
\newblock \url{https://en.wikipedia.org/wiki/HTTP_persistent_connection}.

\bibitem{dpdk}
Intel data plane development kit.
\newblock \url{http://dpdk.org/}.

\bibitem{iplocation}
{IP Location Finder}.
\newblock \url{https://www.iplocation.net/}.

\bibitem{firewall}
iptables.
\newblock \url{https://en.wikipedia.org/wiki/Iptables}.

\bibitem{lvs}
Linux virtual server.
\newblock \url{www.linuxvirtualserver.org/}.

\bibitem{lte}
{LTE}.
\newblock \url{http://www.3gpp.org/technologies/keywords-acronyms/98-lte}.

\bibitem{MHR}
{Malware Hash Registry}.
\newblock \url{http://www.team-cymru.org/MHR.html}.

\bibitem{netmap}
Netmap.
\newblock \url{info.iet.unipi.it/~luigi/netmap/}.

\bibitem{netstar-source}
Netstar source code.
\newblock \url{https://github.com/sigcomm18p126/netstar}.

\bibitem{nfv-website}
{NFV}.
\newblock \url{http://www.3gpp.org/DynaReport/23228.htm}.

\bibitem{nfv-white-paper}
Nfv white paper.
\newblock \url{https://portal.etsi.org/nfv/nfv_white_paper.pdf}.

\bibitem{Orleans}
Orleans.
\newblock \url{research.microsoft.com/en-us/projects/orleans/}.

\bibitem{pjsip}
{PJSIP}.
\newblock \url{http://www.pjsip.org/}.

\bibitem{project-clearwater}
{Project Clearwater}.
\newblock \url{http://www.projectclearwater.org/}.

\bibitem{rss}
Receiver side scaling.
\newblock
  \url{https://www.kernel.org/doc/Documentation/networking/scaling.txt}.

\bibitem{rethinkdb}
Rethinkdb blog post.
\newblock
  \url{https://rethinkdb.com/blog/improving-a-large-c-project-with-coroutines/}.

\bibitem{akka}
Scala akka.
\newblock \url{akka.io/}.

\bibitem{scylladb}
Scylla database.
\newblock \url{http://www.scylladb.com/}.

\bibitem{seastar}
{Seastar Project}.
\newblock \url{http://www.seastar-project.org/}.

\bibitem{sha1}
{Secure Hash Algorithm 1}.
\newblock \url{https://en.wikipedia.org/wiki/SHA-1}.

\bibitem{sip}
{SIP: Session Initiation Protocol}.
\newblock \url{https://www.ietf.org/rfc/rfc3261.txt}.

\bibitem{snort}
Snort ids.
\newblock \url{https://www.snort.org/}.

\bibitem{softlayer}
{SoftLayer}.
\newblock \url{www.softlayer.com}.

\bibitem{squid}
Squid caching proxy.
\newblock \url{www.squid-cache.org/}.

\bibitem{telephone-number-mapping}
{Telephone number mapping}.
\newblock \url{https://en.wikipedia.org/wiki/Telephone_number_mapping}.

\bibitem{projectcode}
{The NFVActor Project}.
\newblock \url{https://github.com/duanjp8617/nfvactor}.

\bibitem{tinyproxy}
Tinyproxy.
\newblock \url{https://tinyproxy.github.io/}.

\bibitem{tornado-web-server}
Tornado web framework.
\newblock \url{http://www.tornadoweb.org/}.

\bibitem{umts}
{UMTS}.
\newblock \url{http://www.3gpp.org/technologies/keywords-acronyms/103-umts}.

\bibitem{aho1975efficient}
Alfred~V Aho and Margaret~J Corasick.
\newblock Efficient string matching: an aid to bibliographic search.
\newblock {\em Communications of the ACM}, 18(6):333--340, 1975.

\bibitem{anderson2012xomb}
James~W Anderson, Ryan Braud, Rishi Kapoor, George Porter, and Amin Vahdat.
\newblock {xOMB: Extensible Open Middleboxes with Commodity Servers}.
\newblock In {\em Proc.~of the eighth ACM/IEEE symposium on Architectures for
  networking and communications systems (ANCS'12)}, 2012.

\bibitem{qazi2016klein}
Q.~Z. Ayyub, P.~P. Krishna, and S.~Vyas.
\newblock Klein: A minimally disruptive design for an elastic cellular core.
\newblock In {\em SOSR}, 2016.

\bibitem{EnablingNF}
Hitesh Ballani, Paolo Costa, Christos Gkantsidis, Matthew~P. Grosvenor, Thomas
  Karagiannis, Lazaros Koromilas, and Greg O'Shea.
\newblock {Enabling End-host Network Functions}.
\newblock In {\em Proc.~of ACM SIGCOMM}, 2015.

\bibitem{bosshart2014p4}
Pat Bosshart, Dan Daly, Glen Gibb, Martin Izzard, Nick McKeown, Jennifer
  Rexford, Cole Schlesinger, Dan Talayco, Amin Vahdat, George Varghese, et~al.
\newblock P4: Programming protocol-independent packet processors.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 44(3):87--95, 2014.

\bibitem{OpenBox}
Anat Bremler-Barr, Yotam Harchol, and David Hay.
\newblock {OpenBox: A Software-Defined Framework for Developing, Deploying, and
  Managing Network Functions}.
\newblock In {\em Proc.~of ACM SIGCOMM}, 2016.

\bibitem{stephens2012past}
S.~Brent, C.~Alan, and F.~Wes.
\newblock Past: Scalable ethernet for data centers.
\newblock In {\em ACM Proc. of CoNext}, 2012.

\bibitem{chs-rapc-16}
Dominik Charousset, Raphael Hiesgen, and Thomas~C. Schmidt.
\newblock {Revisiting Actor Programming in C++}.
\newblock {\em Computer Languages, Systems \& Structures}, 45:105--131, April
  2016.

\bibitem{hong2013achieving}
H.~Chi-Yao, K.~Srikanth, and M.~Ratul.
\newblock Achieving high utilization with software-driven wan.
\newblock In {\em SIGCOMM}, 2013.

\bibitem{claessen1999poor}
Koen Claessen.
\newblock A poor man's concurrency monad.
\newblock {\em Journal of Functional Programming}, 9(3):313--323, 1999.

\bibitem{gallaba2015don}
Keheliya Gallaba, Ali Mesbah, and Ivan Beschastnikh.
\newblock Don't call us, we'll call you: Characterizing callbacks in
  javascript.
\newblock In {\em Empirical Software Engineering and Measurement (ESEM), 2015
  ACM/IEEE International Symposium on}, pages 1--10. IEEE, 2015.

\bibitem{gember2012stratos}
Aaron Gember, Robert Grandl, Ashok Anand, Theophilus Benson, and Aditya Akella.
\newblock {Stratos: Virtual Middleboxes as First-class Entities}.
\newblock Technical report, UW-Madison 2012.

\bibitem{gember2015opennf}
Aaron Gember-Jacobson, Raajay Viswanathan, Chaithan Prakash, Robert Grandl,
  Junaid Khalid, Sourav Das, and Aditya Akella.
\newblock {OpenNF: Enabling Innovation in Network Function Control}.
\newblock In {\em Proc.~of ACM SIGCOMM}, 2014.

\bibitem{Han:EECS-2015-155}
Sangjin Han, Keon Jang, Aurojit Panda, Shoumik Palkar, Dongsu Han, and Sylvia
  Ratnasamy.
\newblock {SoftNIC: A Software NIC to Augment Hardware}.
\newblock Technical report, EECS Department, University of California,
  Berkeley, 2015.

\bibitem{hunt2010zookeeper}
Patrick Hunt, Mahadev Konar, Flavio~Paiva Junqueira, and Benjamin Reed.
\newblock Zookeeper: Wait-free coordination for internet-scale systems.
\newblock In {\em Proc.~of the USENIX Annual Technical Conference (ATC '10)},
  2010.

\bibitem{hwang2015netvm}
Jinho Hwang, KK~Ramakrishnan, and Timothy Wood.
\newblock {NetVM: High Performance and Flexible Networking Using Virtualization
  on Commodity Platforms}.
\newblock {\em IEEE Transactions on Network and Service Management},
  12(1):34--47, 2015.

\bibitem{201546}
Muhammad~Asim Jamshed, YoungGyoun Moon, Donghwi Kim, Dongsu Han, and KyoungSoo
  Park.
\newblock mos: A reusable networking stack for flow monitoring middleboxes.
\newblock In {\em 14th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 17)}, pages 113--129, Boston, MA, 2017. USENIX
  Association.

\bibitem{jeong2014mtcp}
EunYoung Jeong, Shinae Woo, Muhammad~Asim Jamshed, Haewon Jeong, Sunghwan Ihm,
  Dongsu Han, and KyoungSoo Park.
\newblock mtcp: a highly scalable user-level tcp stack for multicore systems.
\newblock In {\em Proc.~of the 11th USENIX Conference on Networked Systems
  Design and Implementation (NSDI'14)}, 2014.

\bibitem{201545}
Murad Kablan, Azzam Alsudais, Eric Keller, and Franck Le.
\newblock Stateless network functions: Breaking the tight coupling of state and
  processing.
\newblock In {\em 14th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 17)}, pages 97--112, Boston, MA, 2017. USENIX
  Association.

\bibitem{kambona2013evaluation}
Kennedy Kambona, Elisa~Gonzalez Boix, and Wolfgang De~Meuter.
\newblock An evaluation of reactive programming and promises for structuring
  collaborative web applications.
\newblock In {\em Proceedings of the 7th Workshop on Dynamic Languages and
  Applications}, page~3. ACM, 2013.

\bibitem{khalid2016paving}
Junaid Khalid, Aaron Gember-Jacobson, Roney Michael, Anubhavnidhi Abhashkumar,
  and Aditya Akella.
\newblock {Paving the Way for NFV: Simplifying Middlebox Modifications Using
  StateAlyzr}.
\newblock In {\em Proc.~of the 13th USENIX Symposium on Networked Systems
  Design and Implementation (NSDI'16)}, 2016.

\bibitem{kohler2000click}
Eddie Kohler, Robert Morris, Benjie Chen, John Jannotti, and M~Frans Kaashoek.
\newblock {The Click modular router}.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 18(3):263--297,
  2000.

\bibitem{li2007combining}
Peng Li and Steve Zdancewic.
\newblock Combining events and threads for scalable network services
  implementation and evaluation of monadic, application-level concurrency
  primitives.
\newblock In {\em Acm sigplan notices}, volume~42, pages 189--199. ACM, 2007.

\bibitem{179747}
Hyeontaek Lim, Dongsu Han, David~G. Andersen, and Michael Kaminsky.
\newblock {MICA}: A holistic approach to fast in-memory key-value storage.
\newblock In {\em 11th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 14)}, pages 429--444, Seattle, WA, 2014. {USENIX}
  Association.

\bibitem{rizzo2013speeding}
R.~Luigi, L.~Giuseppe, and M.~Vincenzo.
\newblock Speeding up packet i/o in virtual machines.
\newblock In {\em ANCS}, 2013.

\bibitem{martins2014clickos}
Joao Martins, Mohamed Ahmed, Costin Raiciu, Vladimir Olteanu, Michio Honda,
  Roberto Bifulco, and Felipe Huici.
\newblock {ClickOS and the Art of Network Function Virtualization}.
\newblock In {\em Proc.~of the 11th USENIX Conference on Networked Systems
  Design and Implementation (NSDI'14)}, 2014.

\bibitem{mckeown2008openflow}
Nick McKeown, Tom Anderson, Hari Balakrishnan, Guru Parulkar, Larry Peterson,
  Jennifer Rexford, Scott Shenker, and Jonathan Turner.
\newblock {OpenFlow: Enabling Innovation in Campus Networks}.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 38(2):69--74, 2008.

\bibitem{AnalysisActor}
Sanjeev Mohindra, Daniel Hook, Andrew Prout, Ai-Hoa Sanh, An~Tran, and Charles
  Yee.
\newblock {Big Data Analysis using Distributed Actors Framework}.
\newblock In {\em Proc.~of the 2013 IEEE High Performance Extreme Computing
  Conference (HPEC)}, 2013.

\bibitem{newell2016optimizing}
Andrew Newell, Gabriel Kliot, Ishai Menache, Aditya Gopalan, Soramichi Akiyama,
  and Mark Silberstein.
\newblock {Optimizing Distributed Actor Systems for Dynamic Interactive
  Services}.
\newblock In {\em Proc.~of the Eleventh European Conference on Computer Systems
  (EuroSys'16)}, 2016.

\bibitem{ongaro2011fast}
Diego Ongaro, Stephen~M Rumble, Ryan Stutsman, John Ousterhout, and Mendel
  Rosenblum.
\newblock Fast crash recovery in ramcloud.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, pages 29--41. ACM, 2011.

\bibitem{ousterhout2015ramcloud}
John Ousterhout, Arjun Gopalan, Ashish Gupta, Ankita Kejriwal, Collin Lee,
  Behnam Montazeri, Diego Ongaro, Seo~Jin Park, Henry Qin, Mendel Rosenblum,
  et~al.
\newblock The ramcloud storage system.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 33(3):7, 2015.

\bibitem{pagh2001cuckoo}
Rasmus Pagh and Flemming~Friche Rodler.
\newblock {Cuckoo Hashing}.
\newblock In {\em Proc.~of the 9th Annual European Symposium on Algorithms},
  2001.

\bibitem{palkar2015e2}
Shoumik Palkar, Chang Lan, Sangjin Han, Keon Jang, Aurojit Panda, Sylvia
  Ratnasamy, Luigi Rizzo, and Scott Shenker.
\newblock {E2: a Framework for NFV Applications}.
\newblock In {\em Proc.~of the 25th Symposium on Operating Systems Principles
  (SOSP'15)}, 2015.

\bibitem{199352}
Aurojit Panda, Sangjin Han, Keon Jang, Melvin Walls, Sylvia Ratnasamy, and
  Scott Shenker.
\newblock {NetBricks: Taking the V out of NFV}.
\newblock In {\em Proc.~of the 12th USENIX Symposium on Operating Systems
  Design and Implementation (OSDI'16)}, 2016.

\bibitem{paxson1999bro}
Vern Paxson.
\newblock Bro: a system for detecting network intruders in real-time.
\newblock {\em Computer networks}, 31(23-24):2435--2463, 1999.

\bibitem{simplifying}
Zafar~Ayyub Qazi, Cheng-Chun Tu, Luis Chiang, Rui Miao, Vyas Sekar, and Minlan
  Yu.
\newblock {SIMPLE-fying Middlebox Policy Enforcement Using SDN}.
\newblock In {\em Proc.~of ACM SIGCOMM}, 2013.

\bibitem{qazi2017high}
Zafar~Ayyub Qazi, Melvin Walls, Aurojit Panda, Vyas Sekar, Sylvia Ratnasamy,
  and Scott Shenker.
\newblock A high performance packet core for next generation cellular networks.
\newblock In {\em Proceedings of the Conference of the ACM Special Interest
  Group on Data Communication}, pages 348--361. ACM, 2017.

\bibitem{Qazi:2017:HPP:3098822.3098848}
Zafar~Ayyub Qazi, Melvin Walls, Aurojit Panda, Vyas Sekar, Sylvia Ratnasamy,
  and Scott Shenker.
\newblock A high performance packet core for next generation cellular networks.
\newblock In {\em Proceedings of the Conference of the ACM Special Interest
  Group on Data Communication}, SIGCOMM '17, pages 348--361, New York, NY, USA,
  2017. ACM.

\bibitem{rajagopalan2013pico}
Shriram Rajagopalan, Dan Williams, and Hani Jamjoom.
\newblock {Pico Replication: A High Availability Framework for Middleboxes}.
\newblock In {\em Proc.~of the 4th Annual Symposium on Cloud Computing
  (SOCC'13)}, 2013.

\bibitem{rajagopalan2013split}
Shriram Rajagopalan, Dan Williams, Hani Jamjoom, and Andrew Warfield.
\newblock {Split/Merge: System Support for Elastic Execution in Virtual
  Middleboxes}.
\newblock In {\em Proc.~of the 10th USENIX Symposium on Networked Systems
  Design and Implementation (NSDI'13)}, 2013.

\bibitem{sekar2012design}
Vyas Sekar, Norbert Egi, Sylvia Ratnasamy, Michael~K Reiter, and Guangyu Shi.
\newblock {Design and Implementation of a Consolidated Middlebox Architecture}.
\newblock In {\em Proc.~of the 9th USENIX Symposium on Networked Systems Design
  and Implementation (NSDI'12)}, 2012.

\bibitem{sherry2015rollback}
Justine Sherry, Peter~Xiang Gao, Soumya Basu, Aurojit Panda, Arvind
  Krishnamurthy, Christian Maciocco, Maziar Manesh, Jo{\~a}o Martins, Sylvia
  Ratnasamy, Luigi Rizzo, et~al.
\newblock {Rollback-Recovery for Middleboxes}.
\newblock In {\em Proc.~of SIGCOMM}, 2015.

\bibitem{jain2013b4}
J.~Sushant, K.~Alok, and M.~Subhasree.
\newblock B4: Experience with a globally-deployed software defined wan.
\newblock In {\em SIGCOMM}, 2013.

\bibitem{syme2011f}
Don Syme, Tomas Petricek, and Dmitry Lomov.
\newblock The f\# asynchronous programming model.
\newblock In {\em International Symposium on Practical Aspects of Declarative
  Languages}, pages 175--189. Springer, 2011.

\bibitem{wood2007black}
W.~Timothy, S.~Prashant, and V.~Arun.
\newblock Black-box and gray-box strategies for virtual machine migration.
\newblock In {\em NSDI}, 2007.

\bibitem{wtf}
J.~Vouillon.
\newblock Lwt: a cooperative thread library.
\newblock In {\em Proceedings of the 2008 ACM SIGPLAN workshop on ML}. ACM,
  2008.

\bibitem{ren2016dynamic}
R.~Yi, P.~Tuan, C.~Cheng, and Y.~Wei.
\newblock Dynamic auto scaling algorithm (dasa) for 5g mobile networks.
\newblock In {\em GLOBECOM}, 2016.

\bibitem{zhang2016flurries}
Wei Zhang, Jinho Hwang, Shriram Rajagopalan, KK~Ramakrishnan, and Timothy Wood.
\newblock Flurries: Countless fine-grained nfs for flexible per-flow
  customization.
\newblock In {\em Proc.~of the 12th International on Conference on emerging
  Networking EXperiments and Technologies (CoNEXT '16)}, 2016.

\bibitem{zhang2016opennetvm}
Wei Zhang, Guyue Liu, Wenhui Zhang, Neel Shah, Phil Lopreiato, Gregoire
  Todeschi, KK~Ramakrishnan, and Timothy Wood.
\newblock {OpenNetVM: A Platform for High Performance Network Service Chains}.
\newblock In {\em Proc.~of the 2016 ACM SIGCOMM Workshop on Hot Topics in
  Middleboxes and Network Function Virtualization (HotMiddlebox'16)}, 2016.

\end{thebibliography}
