\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Table of Contents}{x}{chapter*.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{x}{dummy.5}
\contentsline {chapter}{List of Tables}{xii}{dummy.7}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.9}
\contentsline {chapter}{Abbreviations}{xiv}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Introduction of \textit {ScalIMS}}{1}{section.14}
\contentsline {section}{\numberline {1.2}Introduction of \textit {NFVactor}}{3}{section.15}
\contentsline {section}{\numberline {1.3}Introduction of \textit {NetStar}}{7}{section.16}
\contentsline {chapter}{\numberline {2}\textit {ScalIMS}: Scaling IMS Service Chains Across Geo-distributed Datacenters}{11}{chapter.17}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.18}
\contentsline {section}{\numberline {2.2}Background}{13}{section.19}
\contentsline {subsection}{\numberline {2.2.1}IMS Overview}{13}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Related Work}{15}{subsection.22}
\contentsline {section}{\numberline {2.3}Challenges and Design Highlights}{16}{section.23}
\contentsline {section}{\numberline {2.4}Scaling of Control Plane Service Chain}{18}{section.25}
\contentsline {subsection}{\numberline {2.4.1}Deployment and Entry Datacenter Binding}{19}{subsection.26}
\contentsline {subsection}{\numberline {2.4.2}Proactive Scaling}{20}{subsection.27}
\contentsline {subsection}{\numberline {2.4.3}Reactive Scaling}{22}{subsection.29}
\contentsline {subsection}{\numberline {2.4.4}Flow Routing on Control Plane}{23}{subsection.30}
\contentsline {section}{\numberline {2.5}Scaling of Data Plane Service Chain}{24}{section.32}
\contentsline {subsection}{\numberline {2.5.1}DP Service Chain Path}{25}{subsection.33}
\contentsline {subsection}{\numberline {2.5.2}DP Proactive Scaling Algorithm}{27}{subsection.34}
\contentsline {subsection}{\numberline {2.5.3}Service Chain Path Computation}{27}{subsection.51}
\contentsline {subsection}{\numberline {2.5.4}Flow Routing On Data Plane}{31}{subsection.86}
\contentsline {subsection}{\numberline {2.5.5}Handling Scaling Interval Inconsistency}{32}{subsection.87}
\contentsline {section}{\numberline {2.6}Implementation and Evaluation}{33}{section.88}
\contentsline {subsection}{\numberline {2.6.1}Implementation}{33}{subsection.89}
\contentsline {subsection}{\numberline {2.6.2}Evaluation in IBM SoftLayer Cloud}{34}{subsection.91}
\contentsline {subsubsection}{\numberline {2.6.2.1}Simultaneous Start}{36}{subsubsection.93}
\contentsline {subsubsection}{\numberline {2.6.2.2}Asynchronous Start}{37}{subsubsection.96}
\contentsline {subsubsection}{\numberline {2.6.2.3}Explanation}{38}{subsubsection.98}
\contentsline {section}{\numberline {2.7}Summary}{39}{section.100}
\contentsline {chapter}{\numberline {3}\textit {NFVactor}: A Resilient NFV System using the Distributed Actor Model}{40}{chapter.101}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.102}
\contentsline {section}{\numberline {3.2}Motivations for Using the Actor Model}{44}{section.103}
\contentsline {section}{\numberline {3.3}The NFVactor Framework}{45}{section.104}
\contentsline {subsection}{\numberline {3.3.1}Overview}{45}{subsection.106}
\contentsline {subsection}{\numberline {3.3.2}Runtime}{47}{subsection.107}
\contentsline {subsubsection}{\numberline {3.3.2.1}Internal Structure}{47}{subsubsection.108}
\contentsline {subsubsection}{\numberline {3.3.2.2}Work Flow}{47}{subsubsection.110}
\contentsline {subsubsection}{\numberline {3.3.2.3}Service Chain}{49}{subsubsection.111}
\contentsline {subsection}{\numberline {3.3.3}Virtual Switch}{49}{subsection.112}
\contentsline {subsection}{\numberline {3.3.4}Coordinator}{50}{subsection.113}
\contentsline {section}{\numberline {3.4}NF APIs}{51}{section.115}
\contentsline {subsection}{\numberline {3.4.1}How Runtime Uses the APIs}{52}{subsection.117}
\contentsline {subsection}{\numberline {3.4.2}Example NFs}{53}{subsection.118}
\contentsline {section}{\numberline {3.5}System Management Operations}{54}{section.119}
\contentsline {subsection}{\numberline {3.5.1}Fault Tolerance}{54}{subsection.120}
\contentsline {subsubsection}{\numberline {3.5.1.1}Replicating Runtimes}{54}{subsubsection.121}
\contentsline {subsubsection}{\numberline {3.5.1.2}Replicating Virtual Switches}{56}{subsubsection.123}
\contentsline {subsubsection}{\numberline {3.5.1.3}Replicating Coordinator}{56}{subsubsection.124}
\contentsline {subsection}{\numberline {3.5.2}Flow Migration}{56}{subsection.125}
\contentsline {section}{\numberline {3.6}Implementation}{59}{section.127}
\contentsline {section}{\numberline {3.7}Evaluation}{61}{section.129}
\contentsline {subsection}{\numberline {3.7.1}Performance of the Runtime}{62}{subsection.130}
\contentsline {subsubsection}{\numberline {3.7.1.1}Packet processing throughput and latency}{62}{subsubsection.132}
\contentsline {subsubsection}{\numberline {3.7.1.2}Actor launch time and sending rate of remote actor messages}{63}{subsubsection.133}
\contentsline {subsection}{\numberline {3.7.2}System Scalability}{64}{subsection.134}
\contentsline {subsection}{\numberline {3.7.3}Performance of Flow Replication}{66}{subsection.136}
\contentsline {subsubsection}{\numberline {3.7.3.1}Comparison with FTMB}{67}{subsubsection.139}
\contentsline {subsection}{\numberline {3.7.4}Performance of Flow Migration}{67}{subsection.140}
\contentsline {section}{\numberline {3.8}Related Work}{69}{section.142}
\contentsline {section}{\numberline {3.9}Conclusions and Discussions}{70}{section.143}
\contentsline {chapter}{\numberline {4}\textit {NetStar}: A Future/Promise Framework for Asynchronous Network Functions}{71}{chapter.144}
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.145}
\contentsline {section}{\numberline {4.2}Motivation and Background}{75}{section.146}
\contentsline {subsection}{\numberline {4.2.1}Asynchronous Programming in Representative NFs}{75}{subsection.147}
\contentsline {subsection}{\numberline {4.2.2}Advanced Programming Abstractions}{77}{subsection.149}
\contentsline {subsection}{\numberline {4.2.3}Future/Promise}{78}{subsection.150}
\contentsline {subsubsection}{\numberline {4.2.3.1}Future}{79}{subsubsection.151}
\contentsline {subsubsection}{\numberline {4.2.3.2}Promise}{79}{subsubsection.152}
\contentsline {subsubsection}{\numberline {4.2.3.3}Continuation Function}{79}{subsubsection.153}
\contentsline {subsubsection}{\numberline {4.2.3.4}Transforming Future Object}{80}{subsubsection.159}
\contentsline {subsubsection}{\numberline {4.2.3.5}Consolidated error handling.}{81}{subsubsection.170}
\contentsline {subsection}{\numberline {4.2.4}Bring Future/Promise to Dataplane}{82}{subsection.181}
\contentsline {section}{\numberline {4.3}The \textit {NetStar}~Framework}{82}{section.182}
\contentsline {section}{\numberline {4.4}Async-flow Interface}{84}{section.184}
\contentsline {subsection}{\numberline {4.4.1}Async-flow Manager}{84}{subsection.185}
\contentsline {subsection}{\numberline {4.4.2}Async-flow Object}{85}{subsection.186}
\contentsline {subsection}{\numberline {4.4.3}Asynchronous Programming With \textit {NetStar}: the IDS Example}{88}{subsection.188}
\contentsline {section}{\numberline {4.5}Implemented NFs}{91}{section.190}
\contentsline {subsection}{\numberline {4.5.1}Enhancing Seastar}{91}{subsection.191}
\contentsline {subsection}{\numberline {4.5.2}Implementing Representative NFs}{91}{subsection.192}
\contentsline {section}{\numberline {4.6}Evaluation}{92}{section.193}
\contentsline {subsection}{\numberline {4.6.1}Methodology}{93}{subsection.194}
\contentsline {subsection}{\numberline {4.6.2}Micro Benchmarking}{94}{subsection.195}
\contentsline {subsubsection}{\numberline {4.6.2.1}Packet Processing Throughput}{94}{subsubsection.196}
\contentsline {subsubsection}{\numberline {4.6.2.2}Asynchronous Database Query}{95}{subsubsection.198}
\contentsline {subsection}{\numberline {4.6.3}NFs from the StatelessNF paper\cite {201545}}{96}{subsection.200}
\contentsline {subsection}{\numberline {4.6.4}HTTP Reverse Proxy}{98}{subsection.203}
\contentsline {subsection}{\numberline {4.6.5}IDS}{99}{subsection.205}
\contentsline {subsection}{\numberline {4.6.6}Malware Detector}{100}{subsection.207}
\contentsline {subsection}{\numberline {4.6.7}Comparison with Coroutine}{101}{subsection.209}
\contentsline {section}{\numberline {4.7}Discussions}{102}{section.210}
\contentsline {section}{\numberline {4.8}Related Work}{103}{section.211}
\contentsline {section}{\numberline {4.9}Conclusion}{103}{section.212}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{105}{dummy.213}
