\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mappings saved on local controller\relax }}{29}{table.caption.45}
\contentsline {table}{\numberline {3.2}{\ignorespaces VNF Capacity and Overload Threshold\relax }}{39}{table.caption.104}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Control RPCs Exposed at Each Runtime\relax }}{57}{table.caption.130}
\contentsline {table}{\numberline {4.2}{\ignorespaces APIs for implementing NFs in \textit {NFVactor}\relax }}{59}{table.caption.132}
\contentsline {table}{\numberline {4.3}{\ignorespaces Recovery time and \# of flows recovered\relax }}{74}{table.caption.154}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces LOC Comparison: NFs from the StatelessNF Paper\relax }}{107}{table.caption.218}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of Malware Detectors\relax }}{109}{table.caption.224}
\addvspace {10\p@ }
