\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mappings saved on local controller\relax }}{22}{table.caption.30}
\contentsline {table}{\numberline {2.2}{\ignorespaces VNF Capacity and Overload Threshold\relax }}{31}{table.caption.89}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Control RPCs Exposed at Each Runtime\relax }}{43}{table.caption.111}
\contentsline {table}{\numberline {3.2}{\ignorespaces APIs for implementing NFs in \textit {NFVactor}\relax }}{45}{table.caption.113}
\contentsline {table}{\numberline {3.3}{\ignorespaces Recovery time and \# of flows recovered\relax }}{59}{table.caption.135}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LOC Comparison: NFs from the StatelessNF Paper\relax }}{87}{table.caption.198}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of Malware Detectors\relax }}{90}{table.caption.204}
