\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mappings saved on local controller\relax }}{27}{table.caption.42}
\contentsline {table}{\numberline {2.2}{\ignorespaces VNF Capacity and Overload Threshold\relax }}{37}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Control RPCs Exposed at Each Runtime\relax }}{54}{table.caption.125}
\contentsline {table}{\numberline {3.2}{\ignorespaces APIs for implementing NFs in \textit {NFVactor}\relax }}{56}{table.caption.127}
\contentsline {table}{\numberline {3.3}{\ignorespaces Recovery time and \# of flows recovered\relax }}{71}{table.caption.149}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LOC Comparison: NFs from the StatelessNF Paper\relax }}{104}{table.caption.212}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of Malware Detectors\relax }}{106}{table.caption.218}
\addvspace {10\p@ }
