\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mappings saved on local controller\relax }}{26}{table.caption.42}
\contentsline {table}{\numberline {2.2}{\ignorespaces VNF Capacity and Overload Threshold\relax }}{36}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Control RPCs Exposed at Each Runtime\relax }}{53}{table.caption.125}
\contentsline {table}{\numberline {3.2}{\ignorespaces APIs for implementing NFs in \textit {NFVactor}\relax }}{55}{table.caption.127}
\contentsline {table}{\numberline {3.3}{\ignorespaces Recovery time and \# of flows recovered\relax }}{70}{table.caption.149}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LOC Comparison: NFs from the StatelessNF Paper\relax }}{103}{table.caption.212}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of Malware Detectors\relax }}{105}{table.caption.218}
\addvspace {10\p@ }
