\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IMS: an architectural overview\relax }}{20}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Functional overview of \textit {ScalIMS}\relax }}{22}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proactive scaling protocol.\relax }}{25}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall number of new VNF instances created: (a) simultaneous start; (b) asynchronous start.\relax }}{41}{figure.caption.106}
\contentsline {figure}{\numberline {3.5}{\ignorespaces QoS of DP flows: simultaneous start.\relax }}{41}{figure.caption.108}
\contentsline {figure}{\numberline {3.6}{\ignorespaces QoS of CP flows: simultaneous start.\relax }}{42}{figure.caption.109}
\contentsline {figure}{\numberline {3.7}{\ignorespaces QoS of DP flows: asynchronous start.\relax }}{43}{figure.caption.111}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Number of VNF instances in/service chain paths through each datacenter: asynchronous start.\relax }}{44}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the basic components of \textit {NFVactor}. Three clusters are shown in this figure: a cluster for provisioning service chain `NF1$\rightarrow $NF2$\rightarrow $NF3', a cluster for service chain `NF4$\rightarrow $NF5' and a cluster for service chain `NF6$\rightarrow $NF7'\relax }}{53}{figure.caption.121}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The internal structure of a runtime.\relax }}{55}{figure.caption.125}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow replication and recovery: \textbf {RT} - replication target actor, \textbf {RS} - Replication source actor, \textbf {LA} - liaison actor, \textbf {VS} - virtual switch actor; \textbf {dotted line} - flow packets, \textbf {dashed line} - actor messages.)\relax }}{63}{figure.caption.138}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The 3 flow migration steps: \textbf {MT} - migration target flow actor, \textbf {MS} - migration source flow actor, \textbf {LA} - liaison actor, \textbf {VS} - virtual switch actor; \textbf {dotted line} - flow packets, \textbf {dashed line} - actor messages.\relax }}{64}{figure.caption.142}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of runtime architecture.\relax }}{67}{figure.caption.144}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of the Runtime.\relax }}{70}{figure.caption.147}
\contentsline {figure}{\numberline {4.7}{\ignorespaces System scalability.\relax }}{72}{figure.caption.151}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of flow replication.\relax }}{74}{figure.caption.153}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow migration completion time.\relax }}{76}{figure.caption.156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Malware detection in Bro.\relax }}{84}{figure.caption.164}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An Overview of \textit {NetStar}.\relax }}{91}{figure.caption.199}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow of async-flow objects (P represents a packet).\relax }}{94}{figure.caption.203}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Malware detector using \textit {NetStar}.\relax }}{98}{figure.caption.205}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Micro benchmarking on packet processing speed.\relax }}{103}{figure.caption.213}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Micro benchmarking on asynchronous DB queries.\relax }}{104}{figure.caption.215}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance comparison: NFs from the StatelessNF paper.\relax }}{106}{figure.caption.217}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance comparison: different proxies.\relax }}{107}{figure.caption.220}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance comparison: IDS.\relax }}{108}{figure.caption.222}
\addvspace {10\p@ }
