\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IMS: an architectural overview\relax }}{21}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Functional overview of \textit {ScalIMS}\relax }}{23}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proactive scaling protocol.\relax }}{26}{figure.caption.43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall number of new VNF instances created: (a) simultaneous start; (b) asynchronous start.\relax }}{42}{figure.caption.107}
\contentsline {figure}{\numberline {3.5}{\ignorespaces QoS of DP flows: simultaneous start.\relax }}{42}{figure.caption.109}
\contentsline {figure}{\numberline {3.6}{\ignorespaces QoS of CP flows: simultaneous start.\relax }}{43}{figure.caption.110}
\contentsline {figure}{\numberline {3.7}{\ignorespaces QoS of DP flows: asynchronous start.\relax }}{44}{figure.caption.112}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Number of VNF instances in/service chain paths through each datacenter: asynchronous start.\relax }}{45}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the basic components of \textit {NFVactor}. Three clusters are shown in this figure: a cluster for provisioning service chain `NF1$\rightarrow $NF2$\rightarrow $NF3', a cluster for service chain `NF4$\rightarrow $NF5' and a cluster for service chain `NF6$\rightarrow $NF7'\relax }}{54}{figure.caption.122}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The internal structure of a runtime.\relax }}{56}{figure.caption.126}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow replication and recovery: \textbf {RT} - replication target actor, \textbf {RS} - Replication source actor, \textbf {LA} - liaison actor, \textbf {VS} - virtual switch actor; \textbf {dotted line} - flow packets, \textbf {dashed line} - actor messages.)\relax }}{64}{figure.caption.139}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The 3 flow migration steps: \textbf {MT} - migration target flow actor, \textbf {MS} - migration source flow actor, \textbf {LA} - liaison actor, \textbf {VS} - virtual switch actor; \textbf {dotted line} - flow packets, \textbf {dashed line} - actor messages.\relax }}{66}{figure.caption.143}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of runtime architecture.\relax }}{68}{figure.caption.145}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of the Runtime.\relax }}{71}{figure.caption.148}
\contentsline {figure}{\numberline {4.7}{\ignorespaces System scalability.\relax }}{73}{figure.caption.152}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of flow replication.\relax }}{75}{figure.caption.154}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow migration completion time.\relax }}{77}{figure.caption.157}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Malware detection in Bro.\relax }}{85}{figure.caption.165}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An Overview of \textit {NetStar}.\relax }}{92}{figure.caption.200}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow of async-flow objects (P represents a packet).\relax }}{95}{figure.caption.204}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Malware detector using \textit {NetStar}.\relax }}{99}{figure.caption.206}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Micro benchmarking on packet processing speed.\relax }}{104}{figure.caption.214}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Micro benchmarking on asynchronous DB queries.\relax }}{106}{figure.caption.216}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance comparison: NFs from the StatelessNF paper.\relax }}{107}{figure.caption.218}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance comparison: different proxies.\relax }}{108}{figure.caption.221}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance comparison: IDS.\relax }}{109}{figure.caption.223}
\addvspace {10\p@ }
